{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CTG Engage kiosk",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5175/",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "Start CTG Engage"
    }
  ]
}
