{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start CTG Engage",
      "type": "process",
      "command": "npm.cmd",
      "args": ["run", "dev", "--", "--host", "127.0.0.1", "--port", "5175", "--strictPort"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "ctg-engage",
        "pattern": {
          "regexp": "^(__CTG_ENGAGE_NEVER_MATCHES__)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*vite.*$",
          "endsPattern": "^.*ready in.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
